# CROCO 

CROCO is an oceanic modeling system built upon ROMS_AGRIF and maintained 
by IRD, INRIA, CNRS, IFREMER and SHOM, French institutes working on 
environmental sciences and applied mathematics. An important objective for 
CROCO is to resolve very fine scales (especially in the coastal area), and 
their interactions with larger scales. It includes new capabilities such as 
a non-hydrostatic solver, ocean-wave-atmosphere coupling, evolving sediment 
dynamics and marine biogeochemistry, new high-order numerical schemes for 
advection and mixing, and a dedicated I/O server (XIOS). 

More informations on the croco website at 
https://www.croco-ocean.org

We provide separate DOIs (Digital Object Identifier) for the static versions 
of the code at https://zenodo.org/doi/10.5281/zenodo.7415055

CROCO documentation is available at 
https://croco-ocean.gitlabpages.inria.fr/croco_doc

You can also subscribe at CROCO forum at 
https://forum.croco-ocean.org